######################################################################
# Automatically generated by qmake (3.0) Mon Jan 27 00:43:36 2014
######################################################################

QT += widgets
TEMPLATE = app
TARGET = jododial
INCLUDEPATH += . src

# Input
HEADERS += src/jododial.h
SOURCES += src/jododial.cpp src/main.cpp
RESOURCES += jododial.qrc

# Output
DESTDIR = build
OBJECTS_DIR = build/obj
MOC_DIR = build/moc
# These may be required in the future
# RCC_DIR = build/rcc
# UI_DIR = build/ui
