######################################################################
# Automatically generated by qmake (3.0) Mon Jan 27 00:43:36 2014
######################################################################

QT += widgets dbus
TEMPLATE = app
TARGET = jododial
INCLUDEPATH += . src

# Input
HEADERS += src/ussd_thread.h src/jododial.h
SOURCES += src/ussd_thread.cpp src/jododial.cpp src/main.cpp
RESOURCES += jododial.qrc

# Output
DESTDIR = build
OBJECTS_DIR = build/obj
MOC_DIR = build/moc
RCC_DIR = build/rcc
# These may be required in the future
# UI_DIR = build/ui
